# TechStore

./: LICENSE.txt  README.md
Services.Core.Tests/: BrandServiceTests.cs  CartServiceTests.cs  CategoryServiceTests.cs  Helpers.cs  OrderServiceTests.cs  ProductServiceTests.cs  ReviewServiceTests.cs  TechStore.Services.Core.Tests.csproj  UserServiceTests.cs
TechStore/: Program.cs  TechStore.Web.csproj  TechStore.sln  appsettings.json
TechStore.Services.Core/: BrandService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  ReviewService.cs  TechStore.Services.Core.csproj  UserService.cs
TechStore.Services.Core/Interfaces/: IBrandService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IUserService.cs
TechStore.Web.ViewModels/: ErrorViewModel.cs  TechStore.Web.ViewModels.csproj  ValidationMessages.cs
TechStore.Web.ViewModels/Brand/: BrandDetailsViewModel.cs  BrandFormInputViewModel.cs  BrandManageListViewModel.cs  BrandManageViewModel.cs  DeleteBrandViewModel.cs
TechStore.Web.ViewModels/Cart/: CartViewModel.cs
TechStore.Web.ViewModels/CartProduct/: CartProductDetailsViewModel.cs
TechStore.Web.ViewModels/Category/: AllCategoriesIndexViewModel.cs  CategoryFormAddViewModel.cs  CategoryFormEditViewModel.cs  CategoryFormInputViewModel.cs  CategoryManageListViewModel.cs  CategoryManageViewModel.cs  DeleteCategoryViewModel.cs  RestoreCategoryViewModel.cs
TechStore.Web.ViewModels/Common/: CardItemViewModel.cs
TechStore.Web.ViewModels/Order/: CreateOrderViewModel.cs  MyOrdersViewModel.cs  OrderDeliveryDetailsViewModel.cs  OrderDetailsViewModel.cs  OrderEditPageViewModel.cs  OrderEditShippingDetailsInputModel.cs  OrderEditStatusInputModel.cs  OrderManageListViewModel.cs
TechStore.Web.ViewModels/OrderProduct/: OrderProductDetailsViewModel.cs
TechStore.Web.ViewModels/Payment/: PaymentCancelViewModel.cs  PaymentSuccessViewModel.cs  PaymentSummaryViewModel.cs
TechStore.Web.ViewModels/Product/: AddProductBrandDropDownModel.cs  AddProductCategoryDropDownModel.cs  AllProductsByCategoryIdViewModel.cs  DeleteProductViewModel.cs  ProductDetailsViewModel.cs  ProductFormInputModel.cs  ProductInCategoryViewModel.cs  ProductManageListViewModel.cs  ProductManageViewModel.cs  ProductSort.cs  ProductsByCategoryViewModel.cs
TechStore.Web.ViewModels/Review/: MyReviewsItemViewModel.cs  MyReviewsListViewModel.cs  ReviewFormInputModel.cs  ReviewListItemViewModel.cs  ReviewManageItemViewModel.cs  ReviewManageListViewModel.cs  ReviewSummaryViewModel.cs  ReviewsPanelViewModel.cs  ReviewsStatsViewModel.cs
TechStore.Web.ViewModels/User/: DeliveryDetailsViewModel.cs  UserManageListViewModel.cs  UserManageViewModel.cs
TechStore/Controllers/: BaseController.cs  BrandController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  StripeWebhookController.cs
TechStore/Properties/: launchSettings.json
TechStore/ViewComponents/: CardGridViewComponent.cs  CartCountViewComponent.cs  CategoryDropdownViewComponent.cs
TechStore/Views/Brand/: Details.cshtml
TechStore/Views/Cart/: Index.cshtml
TechStore/Views/Category/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Restore.cshtml
TechStore/Views/Home/: Index.cshtml
TechStore/Views/Order/: Checkout.cshtml
TechStore/Views/Payment/: Cancel.cshtml  Payment.cshtml  Success.cshtml  SuccessCashOnDelivery.cshtml
TechStore/Views/Product/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  IndexByCategory.cshtml  Restore.cshtml  Search.cshtml
TechStore/Views/Review/: AddReviewFormInline.cshtml  ReviewsPanel.cshtml
TechStore/Views/Shared/: Error.cshtml  InternalServerError.cshtml  NotFoundError.cshtml  UnauthorizedError.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TechStore/wwwroot/css/: site.css
(+173 files in other folders)
