<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechStore.Data.Models\TechStore.Data.Models.csproj" />
    <ProjectReference Include="..\TechStore.GCommon\TechStore.GCommon.csproj" />
  </ItemGroup>

</Project>
