<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechStore.Data.Models\TechStore.Data.Models.csproj" />
    <ProjectReference Include="..\TechStore.Data\TechStore.Data.csproj" />
    <ProjectReference Include="..\TechStore.GCommon\TechStore.GCommon.csproj" />
    <ProjectReference Include="..\TechStore.Services.Core\TechStore.Services.Core.csproj" />
  </ItemGroup>

</Project>
